- name: Add add gitlab repo key
  ansible.builtin.apt_key:
    id: "{{ gitlab_repo_key }}"
    url: "{{ gitlab_repo_key_url }}"
    state: present

- name: add gitlab repo
  ansible.builtin.apt_repository:
    repo: deb {{ gitlab_repo_url }} {{ ansible_distribution_release }} main
    state: present
    filename: gitlab-ce
  register: gitlab_repo_update

- name: update cache if appl.
  apt:
    update_cache: "{{ gitlab_repo_update.changed }}"